{
	"layer": "top",
	"spacing": 18,
	"margin-top": 10,
	"modules-center": [
		"clock",
		"hyprland/workspaces",
		"pulseaudio",
		"network"
	],
	"clock": {
		"format": "{:%H:%M}",
		"interval": 60,
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"active": "´åÆ ",
			"default": "´äæ "
		},
		"persistent-workspaces": {
			"*": 5 // 5 workspaces by default on every monitor
		}
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}´èö",
		"format-muted": "Muted  ¯╗¿ ",
		"format-icons": {
			"headphone": "´ÇÑ ",
			"headset": "¯╣Ö ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": [
				"´ÇĞ ",
				"´Çğ ",
				"´Ç¿ "
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"network": {
		"interface": "enp3s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
		"format-ethernet": "{ipaddr}/{cidr} ¾░èù ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
		"tooltip-format-ethernet": "{ifname} ´âü ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}